<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATEC Company</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header><h1>ATEC For Electrical Contracting</h1></header>
    <a class="a0" href="about.html">About Us</a>
    <a class="a0" href="contact.html">Contact Us</a>
    <a class="a0" href="Tests.html">Tests</a>
    <a class="a0" href="store.html">Store</a>
    <br><br><br>
   <p>ATEC company builds Substations since 2009 and started own company in 2023</p>


    
    
</body>
</html>