<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATEC Company</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header><h1>ATEC For Electrical Contracting</h1></header>
    <a class="a0" href="about.html">About Us</a>
    <a class="a0" href="contact.html">Contact Us</a>
    <a class="a0" href="Tests.html">Tests</a>
    <a class="a0" href="store.html">Store</a>
    
 
   
</body>
   
<footer>
    
    <figure class="f1"><img src="image (7).png" alt="">
<figcaption>Manager:Zana Araz Khorsheed</figcaption></figure>
<figure class="f1"><img src="image (6).png" alt=""><figcaption>Supervisor:Araz Khorsheed Rasheed</figcaption></figure>
    <p class="p1"> You can email us: <a class="a4" href="mailto:atec.companies@gmail.com?subject=Inquiry&body=Hello%20there,%20I%20would%20like%20to%20know%20more%20about%20your%20services.
        ">atec.companies@gmail.com</a></p>
    <p class="p1">Or you can chat us on telegram <a class="a3" href="https://t.me/ATEC_COMP"><img class="t1" src="telegram.png" alt=""></a></p>
    <p class="p1">Or you can chat us on Instagram <a class="a3" href="https://www.instagram.com/araz_technology2023?igsh=MWVjN28yOWtubzl6dQ=="><img class="t1" src="instagram.png" alt=""></a></p>
    <p class="p1">Or you can call us on this number: <a class="a5" href="">+964 750 551 0206</a></p>
    <p class="p1">And you can find us on this location <a class="a3" href="https://maps.google.com?q=ATEC-COMPANY,%20Erbil&ftid=0x400723006ee3b8e9:0xf8cab6def4166eae&entry=gps&lucs=,94242496,47071704,94206167,47069508,94218641,94203019,47084304&g_st=ic"> <img class="t1" src="map.png" alt=""> </a></p>
    <br><br>
    <p class="p2">&copy; 2024 This company. All rights reserved.This website was created and designed by Eng.Dana Araz Khorsheed.</p>
</footer>

</html>