<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATEC Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>ATEC For Electrical Contracting</h1></header>
    <a class="a0" href="about.html">About Us</a>
    <a class="a0" href="contact.html">Contact Us</a>
    <a class="a0" href="Tests.html">Tests</a>
    <a class="a0" href="store.html">Store</a>

    <table>
    <caption>Energy meteres</caption>    
    <td><figure><img class="im1" src="image (4).png" alt="">
    <figcaption class="f2">Model:Lands+Gyr E650 <br>
        Year:2024
        <br>Condition:New<br>
        Quantity:4
    </figcaption></figure></td><td><figure><img class="im1" src="image2.png" alt="">
        <figcaption class="f2">Model:Landis+Gyr E650 <br>
            Year:2016<br>
        Condition:Used<br>
        Quantity:2
</figcaption></figure></td>
        <td><figure><img class="im1" src="image.png" alt="">
            <figcaption class="f2">Model:Landis+Gyr E550  <br>
            Year:2014 <br>
        Condition:Used <br>
    Quantity:1 </figcaption></figure></td></table>



    
    
</body>
</html>