<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATEC Company</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>ATEC For Electrical Contracting</h1></header>
    <a class="a0" href="about.html">About Us</a>
    <a class="a0" href="contact.html">Contact Us</a>
    <a class="a0" href="Tests.html">Tests</a>
    <a class="a0" href="store.html">Store</a>

    <table>
    <caption>Equipments</caption>    
    <td><figure><img class="im1" src="image (3).png" alt="">
    <figcaption class="f2">Laser marking</figcaption></figure></td><td><figure><img class="im2" src="image (5).png" alt="">
        <figcaption class="f2">MEGGER</figcaption></figure></td></table>



    
    
</body>
</html>